# preevision-to-simulink

./: .gitignore  README.md  pom.xml  untitled5.asv
src/main/java/preevisiontosimulink/: EngineGUIDemo.java  Example1.java  JavaClassGenerator.java
src/main/java/preevisiontosimulink/generator/: ARXMLUnmarshaller.java  ExcelReader.java  ExcelWriter.java  JDOMModifier.java  KBLUnmarshaller.java  KBLUnmarshaller2.java  ModelGenerator.java  ModelGenerator2.java  ShortCircuitSimulation.java  SimpleCircuitSimulation.java  SimulinkGenerator.java  SimulinkModelGenerator.java  XmlModifier.java
src/main/java/preevisiontosimulink/parser/: ARXMLUnmarshaller.java  CellUtils.java  ExcelParser.java  ExcelReader.java  KBLParser.java  KBLUnmarshaller.java  QueryXmlFileDemo.java  VoltageDropModelGenerator.java  WiringHarnessFromExcel.java  WiringHarnessFromKBL.java
src/main/java/preevisiontosimulink/parser/arxmlelements/: AUTOSAR.java  ArPackage.java  ArPackages.java  package-info.java
src/main/java/preevisiontosimulink/parser/elements/: CartesianPoint.java  KBLContainer.java  Node.java
src/main/java/preevisiontosimulink/parser/kblelements/: AliasId.java  Area.java  CartesianPoint.java  Cavity.java  CavityPlug.java  CavitySeal.java  Connection.java  ConnectorHousing.java  ConnectorOccurrence.java  ContactPoint.java  Core.java  CoreOccurrence.java  CoverColour.java  CrossSectionArea.java  CrossSectionAreaInformation.java  Extremity.java  GeneralTerminal.java  GeneralWire.java  GeneralWireOccurrence.java  Harness.java  KBLContainer.java  LengthInformation.java  LengthValue.java  MassInformation.java  MaterialInformation.java  Module.java  ModuleConfiguration.java  Node.java  OutsideDiameter.java  PhysicalLength.java  ProcessingInformation.java  Routing.java  Segment.java  Slots.java  TerminalOccurrence.java  Type.java  Unit.java  VirtualLength.java  WireProtection.java  WireSize.java  (+1 more)
src/main/java/preevisiontosimulink/pojo/: KabelInformation.java
src/main/java/preevisiontosimulink/proxy/: ISimulinkBlock.java  ISimulinkParameterizable.java  ISimulinkPort.java  ISimulinkSystem.java  SimulinkBlock.java  SimulinkParameter.java  SimulinkPort.java  SimulinkRelation.java  SimulinkSubsystem.java  SimulinkSystem.java
src/main/java/preevisiontosimulink/proxy/block/: ISimulinkBlock.java  ISimulinkParameterizable.java  SimulinkBlock.java  SimulinkParameter.java
src/main/java/preevisiontosimulink/proxy/connection/: ISimulinkConnection.java  SimulinkConnection.java  SimulinkExternConnecntion.java  SimulinkSubToSubConnection.java
src/main/java/preevisiontosimulink/proxy/port/: Contact.java  ContactPoint.java  ISimulinkPort.java  LConn.java  LConnectionPort.java  RConn.java  RConnectionPort.java  SimulinkPort.java
src/main/java/preevisiontosimulink/proxy/relation/: ISimulinkRelation.java  SimulinkExternRelation.java  SimulinkRelation.java  SimulinkSubToSubRelation.java
src/main/java/preevisiontosimulink/proxy/system/: ISimulinkSystem.java  ISubsystemInterface.java  LSubsystemInterface.java  RSubsystemInterface.java  SimulinkSubsystem.java  SimulinkSubsystemType.java  SimulinkSystem.java  SimulinkSystemType.java  SubsystemType.java
src/main/java/preevisiontosimulink/samples/: ARXMLUnmarshaller.java  ExcelReader.java  ExcelWriter.java  JDOMModifier.java  KBLUnmarshaller.java  ModelGenerator.java  ModelGenerator2.java  SimpleCircuitSimulation.java  XmlModifier.java
src/main/java/preevisiontosimulink/ui/: GeneralWireWindow.java  InputDialog.java  Main.java  MainWindow.java  SelectionDialog.java  UIRunner.java
src/main/java/preevisiontosimulink/util/: CalculatorUtils.java  CellUtils.java  ExcelGenerator.java  ExcelUtils.java  FileUtils.java  JAXBUtils.java  JDOMUtils.java  KBLInformation.java  KBLModifier.java  KBLUtils.java  SimulinkSubsystemHelper.java  SimulinkSubsystemInitHelper.java  StringUtil.java  StringUtils.java  UIUtils.java
