<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edag</groupId>
  <artifactId>preevisiontosimulink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<!-- 
	<dependency>
	    <groupId>com.mathworks</groupId>
	    <artifactId>engine</artifactId>
	    <version>1.0</version>
	</dependency>
	-->
	
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.37.0</version>
	</dependency>	
	    <!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.2</version>
        </dependency>
  </dependencies>

</project>

